<system_configurations><custom><sensor_config status="enable"><sensor_1 status="enable"><integ_time type="number" min="1" max="40" status="enable">2</integ_time><gain type="number" status="enable" min="1" max="4">4</gain><image_start_x type="number" min="0" max="630" status="enable">60</image_start_x><image_start_y type="number" min="0" max="470" status="enable">50</image_start_y><image_width type="number" min="10" max="640" status="enable">400</image_width><image_height type="number" min="10" max="480" status="enable">180</image_height><white_balance_enable type="number" status="disable" min="0" max="1">1</white_balance_enable><contrast type="number" min="1" max="100" status="disable">10</contrast><brightness type="number" min="1" max="100" status="disable">60</brightness><capture_mode type="number" min="1" max="2" status="enable">2</capture_mode></sensor_1><sensor_2 status="disable"><integ_time type="number" min="1" max="40" status="enable">7</integ_time><gain type="number" status="enable" min="1" max="4">1</gain><image_start_x type="number" min="0" max="630" status="enable">22</image_start_x><image_start_y type="number" min="0" max="470" status="enable">20</image_start_y><image_width type="number" min="10" max="640" status="enable">300</image_width><image_height type="number" min="10" max="480" status="enable">400</image_height><white_balance_enable type="number" status="disable" min="0" max="1">1</white_balance_enable><contrast type="number" min="1" max="100" status="disable">10</contrast><brightness type="number" min="1" max="100" status="disable">60</brightness><capture_mode type="number" min="1" max="2" status="enable">1</capture_mode></sensor_2></sensor_config><network_config status="enable"><eth0 status="enable"><ip_address type="string" status="enable" text="ipv4" default="192.168.1.233">192.168.1.233</ip_address><ip_netmask type="string" status="readonly" text="ipv4" default="255.255.255.0">255.255.255.0</ip_netmask><gateway type="string" status="enable" text="ipv4" default="192.168.1.0">192.168.1.0</gateway><dns type="string" status="readonly" text="ipv4" default="0.0.0.0">0.0.0.0</dns></eth0><wlan0 status="disable"><ip_address type="string" status="enable" text="ipv4" default="192.168.1.234">192.168.1.234</ip_address><ip_netmask type="string" status="readonly" text="ipv4" default="255.255.255.0">255.255.255.0</ip_netmask><gateway type="string" status="enable" text="ipv4" default="192.168.1.0">192.168.1.0</gateway><dns type="string" status="readonly" text="ipv4" default="0.0.0.0">0.0.0.0</dns></wlan0></network_config><peripheral_config status="enable"><strobe_1 status="enable"><mode type="number" min="0" max="2" status="enable">2</mode><time type="number" min="0" max="50" status="enable">0</time></strobe_1><strobe_2 status="disable"><mode type="number" min="0" max="2" status="enable">2</mode><time type="number" min="0" max="50" status="enable">0</time></strobe_2></peripheral_config></custom><default><camera_info><serial_number>123456</serial_number><name>nuera</name><board_serial_number>1212121,1231231,1234321</board_serial_number><fw_version>1.0.0.1</fw_version></camera_info><app_config><threshold_1><value>50</value><type>0</type></threshold_1><dot_detection><min_count>4</min_count></dot_detection></app_config><sensor_config><sensor_1><integ_time>4</integ_time><gain>1</gain><image_start_x>0</image_start_x><image_start_y>0</image_start_y><image_width>640</image_width><image_height>480</image_height><white_balance_enable>0</white_balance_enable><contrast>10</contrast><brightness>40</brightness><capture_mode>1</capture_mode></sensor_1><sensor_2><integ_time>4</integ_time><gain>1</gain><image_start_x>0</image_start_x><image_start_y>0</image_start_y><image_width>640</image_width><image_height>480</image_height><white_balance_enable>0</white_balance_enable><contrast>10</contrast><brightness>40</brightness><capture_mode>1</capture_mode></sensor_2></sensor_config><network_config><eth0><ip_address>192.168.1.233</ip_address><ip_netmask>255.255.255.0</ip_netmask><gateway>192.168.1.0</gateway><dns>0.0.0.0</dns></eth0><wlan0><ip_address>192.168.1.234</ip_address><ip_netmask>255.255.255.0</ip_netmask><gateway>192.168.1.0</gateway><dns>0.0.0.0</dns></wlan0></network_config><peripheral_config><strobe_1><mode>1</mode><time>20</time></strobe_1><strobe_2><mode>1</mode><time>20</time></strobe_2></peripheral_config></default></system_configurations>